# alinesno-infra-base-init

./: README.md  pom.xml
alinesno-infra-base-init-adapter/: pom.xml
alinesno-infra-base-starter-boot/: pom.xml
alinesno-infra-base-starter-boot/src/main/java/com/alinesno/infra/base/starter/: BaseStarterApplication.java
alinesno-infra-base-starter-boot/src/main/java/com/alinesno/infra/base/starter/config/: AppConfiguration.java
alinesno-infra-base-starter-boot/src/main/java/com/alinesno/infra/base/starter/controller/: MenusController.java
alinesno-infra-base-starter-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-starter-domain/: pom.xml
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/init/: BaseMapperPlus.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/init/helper/: DataBaseHelper.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/init/mapper/: ApplicationMapper.java  BaseMapperPlus.java  DatasourceMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GitInfoMapper.java  PluginMapper.java  ProjectInfoMapper.java  ProjectMenusMapper.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/init/properties/: GenConfig.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/init/utils/: BeanCopyUtils.java  FunctionUtils.java  GenUtils.java  StreamUtils.java  TableDataInfoUtils.java  VelocityInitializer.java  VelocityUtils.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/: BaseMapperPlus.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/config/: CustomIdGenerator.java  SnowFlakeGenerateIdWorker.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/helper/: DataBaseHelper.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/mapper/: ApplicationMapper.java  DatasourceMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GitInfoMapper.java  PluginMapper.java  ProjectInfoMapper.java  ProjectMenusMapper.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/properties/: GenConfig.java
alinesno-infra-base-starter-domain/src/main/java/com/alinesno/infra/base/starter/utils/: BeanCopyUtils.java  FunctionUtils.java  GenUtils.java  GitUtils.java  GiteeUtils.java  ProjectVelocityUtils.java  StreamUtils.java  TableDataInfoUtils.java  VelocityInitializer.java  VelocityUtils.java
alinesno-infra-base-starter-domain/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
alinesno-infra-base-starter-domain/src/main/resources/seed/: Application.java.vm  CheckEnv.java.vm  README.md.vm  application-dev.yaml.vm  k8s-dev-ingress.yaml.vm  k8s-dev.yaml.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/jenkins/: jenkinsfile.dev.vm  jenkinsfile.ui.dev.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/pom/: pom.api.xml.vm  pom.boot.xml.vm  pom.gateway.xml.vm  pom.parent.xml.vm  pom.simple.boot.xml.vm  pom.simple.parent.boot.xml.vm  pom.starter.xml.vm  pom.web.xml.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/spring/: rpc-provider.xml.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/: Dockerfile.vm  README.md.vm  build-docker.sh.vm  k8s-dev-ingress.yaml.vm  k8s-dev.yaml.vm  package.json.vm  pom.xml.vm  vue.config.js.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/docker/: build-docker.sh.vm  nginx.conf.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/hidden/: env.development.vm  env.production.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/public/: config.js.vm  index.html.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/src/: main.js.vm  permission.js.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/src/router/: index.js.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/src/store/: getters.js.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/src/store/modules/: permission.js.vm  settings.js.vm  user.js.vm
alinesno-infra-base-starter-domain/src/main/resources/seed/ui/src/views/dashboard/: home.vue.vm
alinesno-infra-base-starter-facade/: pom.xml
alinesno-infra-base-starter-facade/src/main/java/com/alinesno/infra/base/init/entity/: ApplicationEntity.java  DatasourceEntity.java  GenTableColumn.java  ProjectInfoEntity.java  ProjectTemplateEntity.java  StaticCountEntity.java
alinesno-infra-base-starter-facade/src/main/java/com/alinesno/infra/base/starter/: CodeGenBaseEntity.java
alinesno-infra-base-starter-facade/src/main/java/com/alinesno/infra/base/starter/api/: R.java
alinesno-infra-base-starter-facade/src/main/java/com/alinesno/infra/base/starter/bean/: GitAccessTokenBean.java  GitInfoBean.java  GitRefreshTokeBean.java  GitUserInfoBean.java  GiteeBean.java  PageQuery.java
alinesno-infra-base-starter-facade/src/main/java/com/alinesno/infra/base/starter/constants/: GenConstants.java
alinesno-infra-ui/: .env.development  (+3 more)
(+281 files in other folders)
